
<!DOCTYPE html>
<meta charset="utf-8">
<style>

      /*body {*/
            /*font: 10px sans-serif;*/
      /*}*/
      #streamTitle {
          font: 18px sans-serif;
          text-align: center;
          color: #666666;
      }
      .streamGraph {
            background: #fff;
      }

      /*p {*/
      /*      font: 12px helvetica;*/
      /*}*/


      .axis path, .axis line {
            fill: none;
            stroke: #000;
            stroke-width: 2px;
            shape-rendering: crispEdges;
      }

      /*button {*/
      /*      position: absolute;*/
      /*      right: 50px;*/
      /*      top: 10px;*/
      /*}*/

</style>
<body>

<h1 id="streamTitle">Trends of Popularity of Different Areas in AI</h1>
<script src="http://d3js.org/d3.v2.js"></script>


<div class="streamGraph">
    <script src="stream.js">    </script>
</div>


</body>